# BookReader

./: .gitignore
BookReader/: build.xml
BookReader/resource/: 2.txt  Concordance.xml  ReyBredbery.txt  en.txt  ru.txt  test1.txt  test2.txt
BookReader/src/: Main.java
BookReader/src/exception/: ReaderException.java
BookReader/src/model/: AbstractModel.java  Concordance.java  Model.java  Point.java  SoundModel.java  TextModel.java
BookReader/src/reader/: English.java  FileReader.java  Language.java  NewTextReader.java  Reader.java  ReaderException.java  Russian.java  SoundReader.java  TextReader.java  XMLReader.java  newTextReader.java
BookReader/src/sound/: Average.java  PlayAudio.java  SoundFindPauses.java  SoundFindSilence.java  ZeroCrossing.java
BookReader/src/tests/: SoundTest.java  TextTest.java
BookReader/src/translate/: Request.java  Search.java  Test.java
BookReader/src/viewer/: AbstractViewer.java  Colors.java  Paint.java  SoundLine.java  SoundViewer.java  TextViewer.java  Viewer.java
GeneralProgect/resource/: 1.txt
GeneralProgect/src/: Main.java
GeneralProgect/src/model/: AbstractModel.java  SoundModel.java  TextModel.java
GeneralProgect/src/reader/: SoundReader.java
GeneralProgect/src/sound/: PlayAudio.java
GeneralProgect/src/viewer/: SoundFindPauses.java  SoundLine.java  SoundViewer.java  TextViewer.java  Viewer.java
homework3/src/: MyMultiSet.java
