
<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath location="src/json-simple-1.1.1.jar"/>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/BookReader.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="../../json-simple-1.jar"/>
            </manifest>
        </jar>
    </target>
    
    <target name="jarSound">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Sound.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="tests/SoundTest"/>
                <attribute name="Class-Path" value="../../json-simple-1.jar"/>
            </manifest>
        </jar>
    </target>


    <target name="jarSoundTest">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/SoundTest.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="tests/SoundTest"/>
            </manifest>
        </jar>
    </target>

    <target name="runSoundTest">
        <java jar="build/jar/SoundTest.jar" fork="true"/>
    </target>

</project>